{
  "compilerOptions": {
      "target": "es5",
      "lib": [
          "es6",
          "dom",
          "es2017"
      ],
      "baseUrl": "node_modules",
      "types": [
          "cypress",
          "node"
      ]
  },
  "include": ["**/*.ts", "support/e2e.js"]
}
