{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
      "baseUrl": "node_modules",
      "types": [
        "cypress-wait-until",
          "cypress",
          "node"
      ],
      "strict": true,
      // "noImplicitAny": false
  },
  "include": ["**/*.ts", "**/*.cy.ts", "support/e2e.ts"]
}
